# ProjectTemplate

./: AGENTS.md  README.md  compose.yaml  init-template.sh  pom.xml
scripts/: test-init-template.sh
template-api/: AGENTS.md  pom.xml
template-api/rest/: api-v1.yaml
template-api/rest/paths/: hello.yaml
template-api/rest/schemas/: commons.yaml
template-backend/: AGENTS.md  pom.xml
template-backend/src/main/java/com/ybritto/template/: TemplateBackendApplication.java
template-backend/src/main/resources/: application-local.yaml  application.yaml  openapi-processor-mapping.yaml
template-backend/src/test/java/com/ybritto/template/: TemplateBackendApplicationTests.java
template-backend/src/test/resources/: application-test.yaml
template-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml
template-frontend/scripts/: client-gen.mjs
template-frontend/src/app/: app.spec.ts  app.ts
template-frontend/src/app/core/auth/: auth-api.service.spec.ts  auth-route-guards.spec.ts  auth-session.store.spec.ts
template-frontend/src/app/features/auth/: auth-flow.component.spec.ts
